[gd_scene load_steps=3 format=3 uid="uid://bryoy5bxu1gj1"]

[ext_resource type="Texture2D" uid="uid://bkggkilq11seh" path="res://assets/background.png" id="1_7cck5"]
[ext_resource type="Script" path="res://scripts/answer_box.gd" id="1_7u3qs"]

[node name="AnswerBox" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_7u3qs")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7cck5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
